; Do NOT chenge this line!
[admin]

; The name that is used to enter the program 
; with administrator rights
name = admin

password = 123

processes[Admin-ping_google] = "ping -c 100 1.1.1.1"

; English
;   1. The username cannot contain other characters 
;      than Latin characters and numbers.
;   2. Each username must be unique

; Russian
;  1. Имя пользователя не может содержать других символов, 
;     кроме латинских символов и цифр.
;  2. Каждое имя пользователя должно быть уникальным 

; Example: [User Name]
[vasia]

; English
; name - An alias that appears on the frontend
;    to simplify the user interface
; Russian
; name - Псевдоним, который показываеться на фронтэнде
;   для упрощения интерфейса пользователю
name = ВасяТВ

; password = password for this user
; Example: password = 123
password = 1234

; Rules for writting processes:

; English
; 1. The required word: processes.
; 2. After, in square brackets is the name of the process.
;   - The process name must be unique for each user.
;   - contain only latin characters and/or numbers, symbols: - _
;   - after, there is a sign =.
;   - behind the sign = the command to be executed is written.

; Russian
; 1. обязательное слово: processes.
; 2. после, в квадратных скобках имя процесса.
;   - Имя процесса должно быть уникальным для каждого пользователя
;   - содержать только латинские символы и/или цифры, 
        ; символы: (минус) (нижнее подчеркивание)
;   - после, идет знак =
;   - за знаком = пишеться команда, которую нужно выполнить

; processes[nameProcess] = comand to be executed
processes[ffmpeg_rtmp] = ffmpeg -i "rtmp://cdn10.live-tv.od.ua/7tvod/7tvod" -c copy -f mpegts -flush_packets 0 "udp://127.0.0.1:1111?fifo_size=50000&pkt_size=1316"

; The second process of the user:
processes[ffmpeg_udp] = ffmpeg -i "udp://127.0.0.1:1111?fifo_size=50000" -c:v copy -c:a aac -b:a 64k -f flv "rtmp://cdn-br2.live-tv.cloud/testtv?rtmpauth=test:tv/stream1"

